<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
	<title>All At One</title>
</head>
<body>
		
	<section class="land-page">
			 <div class="text">
			  <h1 id="rotate">Time is <span class="rotater"></span></h1>
			</div> 
		      <!-- rotater text effect -->

		     <h1 id="para1">So why <i class="fas fa-question text-danger"></i> waste time in searching.</h1>
				
			<h1 id="para2">We bring up all the usefull EDUCATIONAL content links at ONE place.</h1>

			<h2 id="para3">Start your seemless EDUCATIONAL Journey NOW!!</h2>

			<div id="button">
				<a href="main.html">START <i class="fas fa-arrow-right"></i></a>
			</div>
	</section>
</body>
</html>
